version: "3.8"

services:
  db:
    container_name: postgres-dev
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: discgolf_game
      PGDATA: /data/postgres
    volumes:
      - postgres-db:/data/postgres
    ports:
      - "5555:5432"

volumes:
  postgres-db:
    driver: local
